{
  "name": "trumpbnb",
  "version": "1.0.0",
  "description": "Airbnb styled website which allows you to book trumps properties worldwide.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "airbnb",
    "trump"
  ],
  "author": "Olu Omoniyi <prep@oluomoniyi.com> (http://oluomoniyi.com)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "mongo": "^0.1.0",
    "mongoose": "^4.9.5",
    "request": "^2.81.0"
  }
}
